[global]
VERSION = 1.0.9

# MODULES that can be switched out for other flavors
# SNP callers: varscan, freebayes
snpcaller     = varscan
# mappers: snap, smalt
mapper        = smalt
# read cleaners: (optional) CGP, BayesHammer
#read_cleaner = CGP 

# Mapper options
# whether to treat all input as single end
singleend    = 0 

# SNP caller options
min_alt_frac    = 0.75
min_coverage    = 10
# distance between SNPs. Zero is no restriction.
allowedFlanking = 0 

# Misc
#rename-taxa   = 0
# whether to downsample the input reads
downsample     = 0 

# SKIP or RUN CERTAIN STEPS
mask-phages = 0
mask-cliffs = 0
sample-sites= 0
matrix      = 1
msa         = 1
trees       = 1

# SCHEDULER
queue       = all.q
numnodes    = 50
numcpus     = 1
qsubxopts   = ""
# Whether to keep temporary files
keep        = 1
