[global]
VERSION = 1.0.9

# Modules
# SNP callers: varscan, freebayes
snpcaller     = varscan
# mappers: snap, smalt
mapper        = smalt
# read cleaners: (optional) CGP, BayesHammer
#read_cleaner = CGP 
# whether to create a matrix for an MSA
matrix        = 1 
# whether to make an MSA 
msa           = 1 
# whether to make a phylogeny
trees         = 1 


# Mapper options
# whether to treat all input as single end
singleend    = 0 

# SNP caller options
min_alt_frac    = 0.75
min_coverage    = 10
# distance between SNPs
allowedFlanking = 0 

# Queue/scheduling
numnodes = 20
numcpus = 1

# Misc
#rename-taxa   = 0
# whether to downsample the input reads
downsample     = 0 
